---
vmss_name: vmss-api
loadbalancer_name: lb-api
security_group_name: secgroup-api
public_ip_name: publicip-api
vmss_capacity: 1
sub_domain: "{{ api_sub_domain }}"
security_group_rules:
  - name: SSH
    protocol: Tcp
    destination_port_range: 22
    source_address_prefix: "10.10.0.0/24"    
    access: Allow
    priority: 101
    direction: Inbound
  - name: HTTP
    protocol: Tcp
    destination_port_range:
      # - 80
      - 443
    access: Allow
    priority: 102
    direction: Inbound
