---
- hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
  - vars.yml

  tasks:

    - name: Create resource group
      azure_rm_resourcegroup:
        name: "{{ resource_group_name }}"
        location: "{{ location }}"
        force_delete_nonempty: yes
        state: "{{ resource_group_state }}"

    - name: Create resource group for CDN profile in a supported region
      azure_rm_resourcegroup:
        name: "{{ cdn_rg_name }}"
        location: "{{ cdn_location }}"
        force_delete_nonempty: yes
        state: "{{ resource_group_state }}"

    - name: Create CDN profile
      azure_rm_cdnprofile:
        resource_group: "{{ cdn_rg_name }}"
        name: "{{ cdn_profile_name }}"
        sku: standard_microsoft

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: "{{ resource_group_name }}"
        name: "{{ virtual_network_name }}"
        address_prefixes: "{{ vnet_ip_prefix }}"
        
    - name: Add subnet
      azure_rm_subnet:
        resource_group: "{{ resource_group_name }}"
        name: "{{ subnet_name }}"
        address_prefix: "{{ subnet_ip_prefix }}"
        virtual_network: "{{ virtual_network_name }}"

    # - name: Create DNS zone
    #   azure_rm_dnszone:
    #     resource_group: "{{ resource_group_name }}"
    #     name: "{{ zone_name }}"


- import_playbook: logs/main.yml
- import_playbook: web/main.yml
- import_playbook: api/main.yml
- import_playbook: db/main.yml
